apiVersion: v1
kind: Secret
metadata:
  name: auth0-credentials
type: Opaque
data:
  # Encode values in Base64: echo -n 'your-value' | base64
  auth0-secret: dXNlIFtvcGVuc3NsIHJhbmQgLWhleCAzMl0gdG8gZ2VuZXJhdGUgYSAzMiBieXRlcyB2YWx1ZQ==
  base-url: aHR0cDovL2xvY2FsaG9zdDozMDAw
  issuer-base-url: aHR0cHM6Ly9oaXJlbHktZGV2LmV1LmF1dGgwLmNvbQ==
  client-id: ZGoyWG9OOTZqcWZNYU42VzVIWWN6T2RxRjZtcjhYa2M=
  client-secret: NkozamhTTm5WZTctbzRDTVdxeFlDdEZubTFfOTFiZVljRnhFdmdfekJkOXJXSVB3cVRIQlNDZUNSa0x0My0=
